{
  "name": "react-user-card",
  "version": "0.0.1",
  "description": "A user card heavily inspired by Google's Material Design concept written with ReactJS.",
  "author": "Brian Tomlinson <darthlukan@gmail.com> (https://www.brianctomlinson.com)",
  "main": "index.js",
  "files": ["card.css", "index.js"],
  "repository": {
    "type": "git",
    "url": "git://github.com/darthlukan/react-user-card.git"
  },
  "keywords": [
    "react-component",
    "react",
    "reactjs",
    "material",
    "card",
    "usercard"
  ],
  "dependencies": {
    "react": "^0.12.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/darthlukan/react-user-card/issues"
  }
}
